views/index.pug
extends head

mixin background
  each bg in backgrounds
    if user.bg == `img/1200x450/${bg}`
      

block content
  nav.navbar.navbar-light.navbar-expand-md.bg-dark
    .container-fluid
      a.navbar-brand.text-light(href='#') RiiTag
      button.navbar-toggler(data-toggle='collapse' data-target='#navcol-1')
        span.sr-only Toggle navigation
        span.navbar-toggler-icon
      #navcol-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.nav-item(role='presentation')
            a.nav-link.text-white-50(href='/') Home
  div(style='margin-top: 20px;')
    .container
      .row
        .col-md-12
          span.text-white
            h1 Welcome to RiiTag!
            br
            | RiiTag is a customizable gamertag for the Wii. By sharing your gamertag (a dynamic image), you can show what you've been playing to your friends! You connect it to a USB Loader, and the tag updates on-the-fly. You need a Discord account in order to start using RiiTag. Covers are provided by GameTDB and this service is developed by RiiConnect24.
            br
            br
            img(width="33%" src="https://cdn.discordapp.com/attachments/364885761318846464/685540568423596050/demo.png" alt="Example")
            br
            br
            a(href="/login" type="button" class="btn btn-primary") Log In
            a(href="https://wii.guide/riitag" type="button" class="btn btn-primary") Instructions
  script(src='assets/js/jquery.min.js')
  script(src='assets/bootstrap/js/bootstrap.min.js')

views/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>rc24tag</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light">
        <div class="container-fluid"><a class="navbar-brand" href="#">RiiTag</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="padding: 15px;"><button class="btn btn-primary" type="button">Login</button></div>
            </div>
        </div>
    </div>
    <div class="alert alert-dark text-monospace" role="alert"><span><strong>Alert</strong><br>unfinished frontend, work in progress</span></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
